<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context="com.example.jean_.pocketmarket.visao.telasNavegacao.formularioProdapartamento">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layouttitulovendaapartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/titulovendaapartamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/titulovendaapartamento"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutdescricaovendaapartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/descricaovendaapartamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/descricaovendaapartamento"
                android:inputType="text"
                android:maxLength="300"
                android:maxLines="1"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutqtdquartosapartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/qtdquartosapartamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/qtdquartosapartamento"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutqtdsuitesapartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/qtdsuitesapartamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/qtdsuitesapartamento"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutvaliptuapartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/valiptuapartamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/valiptuapartamento"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutvalcondominioapartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/valcondominioapartamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/valcondominioapartamento"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutqtdvagasgaragemapartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/qtdvagasgaragemapartamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/qtdvagasgaragemapartamento"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutcepapartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/cepapartamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cepapartamento"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutareautilapartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/areautilapartamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/areautilapartamento"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/vendaoualuguelapartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/vendaapartamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/vendaapartamento" />

            <RadioButton
                android:id="@+id/aluguelapartamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aluguelapartamento" />

        </RadioGroup>
        
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/possuiounaopiscinaapartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/possuipiscinaapartamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/possui" />

            <RadioButton
                android:id="@+id/naopossuipiscinaapartamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/naopossui" />

        </RadioGroup>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/possuiounaoareadeservicoapartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/possuiareadeservicoapartamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/possui" />

            <RadioButton
                android:id="@+id/naopossuiareadeservicoapartamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/naopossui" />

        </RadioGroup>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/possuiounaoarcondicionadoapartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/possuiarcondicionadoapartamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/possui" />

            <RadioButton
                android:id="@+id/naopossuiarcondicionadoapartamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/naopossui" />

        </RadioGroup>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/possuiounaoquartoempregadaapartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/possuiquartoempregadaapartamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/possui" />

            <RadioButton
                android:id="@+id/naopossuiquartoempregadaapartamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/naopossui" />

        </RadioGroup>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/possuiounaocondominiofechadoapartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/possuicondominiofechadoapartamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/possui" />

            <RadioButton
                android:id="@+id/naopossuicondominiofechadoapartamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/naopossui" />

        </RadioGroup>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/possuiounaoacademiaapartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/possuiacademiaapartamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/possui" />

            <RadioButton
                android:id="@+id/naopossuiacademiaapartamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/naopossui" />

        </RadioGroup>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/possuiounaovarandaapartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/possuivarandaapartamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/possui" />

            <RadioButton
                android:id="@+id/naopossuivarandaapartamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/naopossui" />

        </RadioGroup>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/possuiounaoelevadorapartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/possuielevadorapartamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/possui" />

            <RadioButton
                android:id="@+id/naopossuielevadorapartamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/naopossui" />

        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutprecoapartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/precoapartamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/precoapartamento"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@android:color/white" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/confirmcadasapartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/colorTextHint"
            android:text="@string/registroprodutoapartamento" />

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v4.widget.NestedScrollView>

