<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context="com.example.jean_.pocketmarket.visao.telasDepoisLogin.formularios_cadastro.formularioProdCelulares">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layouttitulovendacelulares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/titulovendacelulares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/titulovendacelulares"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutdescricaovendacelulares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/descricaovendacelulares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/descricaovendacelulares"
                android:inputType="text"
                android:maxLength="300"
                android:maxLines="1"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutmarcacelulares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/marcacelulares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/marcacelulares"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutmodelocelulares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/modelocelulares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/modelocelulares"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutqtdgbshdcelulares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/qtdgbshdcelulares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/qtdgbsarmazenamentocelular"
                android:inputType="number"
                android:maxLength="5"
                android:maxLines="1"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutsistemacelulares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/sistemacelulares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sistema"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutversaocelulares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/versaocelulares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/versaosistema"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layouttamanhotelacelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tamanhotelacelular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tamanhotelacelular"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/produtousadocelulares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/usadocelulares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/possui" />

            <RadioButton
                android:id="@+id/naousadocelulares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/naopossui" />

        </RadioGroup>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/possuiounaocarregadorcelulares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/possuicarregadorcelulares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/possui" />

            <RadioButton
                android:id="@+id/naopossuicarregadorcelulares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/naopossui" />

        </RadioGroup>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/possuiounaofoneouvidocelulares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/possuicfoneouvidocelulares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/possui" />

            <RadioButton
                android:id="@+id/naopossuifoneouvidocelulares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/naopossui" />

        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutprecocelulares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/precocelulares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/precocelulares"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@android:color/white" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/confirmcadascelulares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/colorTextHint"
            android:text="@string/registroprodutocelulares" />

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v4.widget.NestedScrollView>