<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context="com.example.jean_.pocketmarket.visao.telasNavegacao.formularioProdCasa">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layouttitulovendacasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/titulovendacasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/titulovendacasa"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutdescricaovendacasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/descricaovendacasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/descricaovendacasa"
                android:inputType="text"
                android:maxLength="300"
                android:maxLines="1"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutqtdquartoscasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/qtdquartoscasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/qtdquartoscasa"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutqtdsuitescasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/qtdsuitescasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/qtdsuitescasa"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutvaliptucasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/valiptucasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/valiptucasa"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutvalcondominiocasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/valcondominiocasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/valcondominiocasa"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutqtdvagasgaragemcasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/qtdvagasgaragemcasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/qtdvagasgaragemcasa"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/vendaoualuguelcasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/vendacasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/vendacasa" />

            <RadioButton
                android:id="@+id/aluguelcasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aluguelcasa" />

        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutcepcasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/cepcasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cepcasa"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutareaconstruidacasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/areaconstruidacasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/areaconstruidacasa"
                android:inputType="number"
                android:maxLength="5"
                android:maxLines="1"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/possuiounaopiscinacasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/possuipiscinacasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/possui" />

            <RadioButton
                android:id="@+id/naopossuipiscinacasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/naopossui" />

        </RadioGroup>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/possuiounaoareadeservicocasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/possuiareadeservicocasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/possui" />

            <RadioButton
                android:id="@+id/naopossuiareadeservicocasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/naopossui" />

        </RadioGroup>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/possuiounaoarcondicionadocasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/possuiarcondicionadocasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/possui" />

            <RadioButton
                android:id="@+id/naopossuiarcondicionadocasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/naopossui" />

        </RadioGroup>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/possuiounaoquartoempregadacasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/possuiquartoempregadacasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/possui" />

            <RadioButton
                android:id="@+id/naopossuiquartoempregadacasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/naopossui" />

        </RadioGroup>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/possuiounaocondominiofechadocasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/possuicondominiofechadocasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/possui" />

            <RadioButton
                android:id="@+id/naopossuicondominiofechadocasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/naopossui" />

        </RadioGroup>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/possuiounaocameravigilanciacasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/possuicameravigilanciacasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/possui" />

            <RadioButton
                android:id="@+id/naopossuicameravigilanciacasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/naopossui" />

        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutprecocasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/precocasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/precocasa"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@android:color/white" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/confirmcadascasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/colorTextHint"
            android:text="@string/registroprodutocasa" />

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v4.widget.NestedScrollView>